$font-stack:    Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color

.d3-tip

  pointer-events: none
  background-color: rgb(255, 255, 255)

  .headertip
    text-align: center
    width: 100%

    .headerterm
      color: #18a2bf

  h3, h4, h5
    display: inline-block
    margin: auto

  h5
    padding-left: 20px

  table
    font-size: small
    border-radius: 10px
    border-collapse: collapse
    min-width: 800px

    tr:nth-child(even)
      background-color: #f2f2f2

    th
      background-color: #153488
      color: white

    th, td
      border-bottom: 1px solid #ddd
      border-left : 1px solid #ddd
      padding: 5px

    .information
      font: 120% $font-stack
      padding: 10px
      background-color: #ffc62a
      color: #000000

.tick
  text
    font: 120% $font-stack

.grid
  path
    stroke-width: 0
  line
    stroke-width: 0.2
    stroke-opacity: 1
    color: black


@keyframes spinner-line-fade-more
  0%, 100%
    opacity: 0
  1%
    opacity: 1



@keyframes spinner-line-fade-quick
  0%, 39%, 100%
    opacity: 0.25

  40%
    opacity: 1



@keyframes spinner-line-fade-default
  0%, 100%
    opacity: 0.22

  1%
    opacity: 1

.autocomplete
  width: 300px
  position: relative
  display: inline-block

  #theWord
    width: 100%


.autocomplete-items
  position: absolute
  border-bottom: none
  border-top: none
  z-index: 99
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%
  left: 0
  right: 0
  height: 500px
  overflow-y: auto
  overflow-x: hidden

  div
    padding: 10px
    cursor: pointer
    background-color: #fff
    border-bottom: 1px solid #d4d4d4

  div:hover
    background-color: #e9e9e9


    ::-webkit-scrollbar-track
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
      background-color: #F5F5F5
      border-radius: 10px

    ::-webkit-scrollbar
      width: 10px
      background-color: #F5F5F5


    ::-webkit-scrollbar-thumb
      border-radius: 10px
      background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.44, rgb(122,153,217)),color-stop(0.72, rgb(73,125,189)),color-stop(0.86, rgb(28,58,148)))


.autocomplete-active
  background-color: DodgerBlue !important
  color: #ffffff
